# user-service

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gokustore/user/: GokuUserApp.java
src/main/java/br/com/gokustore/user/jpa/config/: GokuSecurityConfig.java  ModelMapperConfig.java
src/main/java/br/com/gokustore/user/jpa/model/: User.java
src/main/java/br/com/gokustore/user/jpa/repository/: UserRepository.java
src/main/java/br/com/gokustore/user/request/dto/: LoginRequestDto.java  SignupDto.java
src/main/java/br/com/gokustore/user/response/dto/: Envelope.java  LoginResponseDto.java
src/main/java/br/com/gokustore/user/rest/: AbstractGateway.java  UserGateway.java
src/main/java/br/com/gokustore/user/service/: UserService.java
src/main/java/br/com/gokustore/user/service/impl/: UserServiceImpl.java
src/main/java/br/com/gokustore/user/service/utils/: Constants.java
src/main/resources/: application.properties  log4j.properties
