# Define the root logger with appender file
log4j.rootLogger = INFO, stdout
log4j.logger.org.hibernate =FATAL
# Define the file appender
log4j.appender.DEBUG=org.apache.log4j.FileAppender

# Set the name of the file
#log4j.appender.FILE.File=${log}log_${current.date.time}.log
#log4j.appender.FILE.File=${log}/Users/allanromanato/personal/log_${current.date.time}.log
# Set the immediate flush to true (default)
log4j.appender.DEBUG.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.DEBUG.Threshold=debug

# Set the append to false, overwrite
log4j.appender.DEBUG.Append=false

# Define the layout for file appender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%5p [%d{dd MMM yyyy HH:mm:ss,SSS}] (%F:%L) - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%d{dd MMM yyyy HH:mm:ss,SSS}] (%F:%L) - %m%n